<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="332.656pt" height="262.462pt" viewBox="0 0 332.656 262.462" version="1.1">
<defs>
<g>
<symbol overflow="visible" id="glyph0-0">
<path style="stroke:none;" d=""/>
</symbol>
<symbol overflow="visible" id="glyph0-1">
<path style="stroke:none;" d="M 4.578125 -3.1875 C 4.578125 -3.984375 4.53125 -4.78125 4.1875 -5.515625 C 3.734375 -6.484375 2.90625 -6.640625 2.5 -6.640625 C 1.890625 -6.640625 1.171875 -6.375 0.75 -5.453125 C 0.4375 -4.765625 0.390625 -3.984375 0.390625 -3.1875 C 0.390625 -2.4375 0.421875 -1.546875 0.84375 -0.78125 C 1.265625 0.015625 2 0.21875 2.484375 0.21875 C 3.015625 0.21875 3.78125 0.015625 4.21875 -0.9375 C 4.53125 -1.625 4.578125 -2.40625 4.578125 -3.1875 Z M 2.484375 0 C 2.09375 0 1.5 -0.25 1.328125 -1.203125 C 1.21875 -1.796875 1.21875 -2.71875 1.21875 -3.3125 C 1.21875 -3.953125 1.21875 -4.609375 1.296875 -5.140625 C 1.484375 -6.328125 2.234375 -6.421875 2.484375 -6.421875 C 2.8125 -6.421875 3.46875 -6.234375 3.65625 -5.25 C 3.765625 -4.6875 3.765625 -3.9375 3.765625 -3.3125 C 3.765625 -2.5625 3.765625 -1.890625 3.65625 -1.25 C 3.5 -0.296875 2.9375 0 2.484375 0 Z M 2.484375 0 "/>
</symbol>
<symbol overflow="visible" id="glyph0-2">
<path style="stroke:none;" d="M 2.9375 -6.375 C 2.9375 -6.625 2.9375 -6.640625 2.703125 -6.640625 C 2.078125 -6 1.203125 -6 0.890625 -6 L 0.890625 -5.6875 C 1.09375 -5.6875 1.671875 -5.6875 2.1875 -5.953125 L 2.1875 -0.78125 C 2.1875 -0.421875 2.15625 -0.3125 1.265625 -0.3125 L 0.953125 -0.3125 L 0.953125 0 C 1.296875 -0.03125 2.15625 -0.03125 2.5625 -0.03125 C 2.953125 -0.03125 3.828125 -0.03125 4.171875 0 L 4.171875 -0.3125 L 3.859375 -0.3125 C 2.953125 -0.3125 2.9375 -0.421875 2.9375 -0.78125 Z M 2.9375 -6.375 "/>
</symbol>
<symbol overflow="visible" id="glyph0-3">
<path style="stroke:none;" d="M 1.265625 -0.765625 L 2.328125 -1.796875 C 3.875 -3.171875 4.46875 -3.703125 4.46875 -4.703125 C 4.46875 -5.84375 3.578125 -6.640625 2.359375 -6.640625 C 1.234375 -6.640625 0.5 -5.71875 0.5 -4.828125 C 0.5 -4.28125 1 -4.28125 1.03125 -4.28125 C 1.203125 -4.28125 1.546875 -4.390625 1.546875 -4.8125 C 1.546875 -5.0625 1.359375 -5.328125 1.015625 -5.328125 C 0.9375 -5.328125 0.921875 -5.328125 0.890625 -5.3125 C 1.109375 -5.96875 1.65625 -6.328125 2.234375 -6.328125 C 3.140625 -6.328125 3.5625 -5.515625 3.5625 -4.703125 C 3.5625 -3.90625 3.078125 -3.125 2.515625 -2.5 L 0.609375 -0.375 C 0.5 -0.265625 0.5 -0.234375 0.5 0 L 4.203125 0 L 4.46875 -1.734375 L 4.234375 -1.734375 C 4.171875 -1.4375 4.109375 -1 4 -0.84375 C 3.9375 -0.765625 3.28125 -0.765625 3.0625 -0.765625 Z M 1.265625 -0.765625 "/>
</symbol>
<symbol overflow="visible" id="glyph0-4">
<path style="stroke:none;" d="M 2.890625 -3.515625 C 3.703125 -3.78125 4.28125 -4.46875 4.28125 -5.265625 C 4.28125 -6.078125 3.40625 -6.640625 2.453125 -6.640625 C 1.453125 -6.640625 0.6875 -6.046875 0.6875 -5.28125 C 0.6875 -4.953125 0.90625 -4.765625 1.203125 -4.765625 C 1.5 -4.765625 1.703125 -4.984375 1.703125 -5.28125 C 1.703125 -5.765625 1.234375 -5.765625 1.09375 -5.765625 C 1.390625 -6.265625 2.046875 -6.390625 2.40625 -6.390625 C 2.828125 -6.390625 3.375 -6.171875 3.375 -5.28125 C 3.375 -5.15625 3.34375 -4.578125 3.09375 -4.140625 C 2.796875 -3.65625 2.453125 -3.625 2.203125 -3.625 C 2.125 -3.609375 1.890625 -3.59375 1.8125 -3.59375 C 1.734375 -3.578125 1.671875 -3.5625 1.671875 -3.46875 C 1.671875 -3.359375 1.734375 -3.359375 1.90625 -3.359375 L 2.34375 -3.359375 C 3.15625 -3.359375 3.53125 -2.6875 3.53125 -1.703125 C 3.53125 -0.34375 2.84375 -0.0625 2.40625 -0.0625 C 1.96875 -0.0625 1.21875 -0.234375 0.875 -0.8125 C 1.21875 -0.765625 1.53125 -0.984375 1.53125 -1.359375 C 1.53125 -1.71875 1.265625 -1.921875 0.984375 -1.921875 C 0.734375 -1.921875 0.421875 -1.78125 0.421875 -1.34375 C 0.421875 -0.4375 1.34375 0.21875 2.4375 0.21875 C 3.65625 0.21875 4.5625 -0.6875 4.5625 -1.703125 C 4.5625 -2.515625 3.921875 -3.296875 2.890625 -3.515625 Z M 2.890625 -3.515625 "/>
</symbol>
<symbol overflow="visible" id="glyph0-5">
<path style="stroke:none;" d="M 2.9375 -1.640625 L 2.9375 -0.78125 C 2.9375 -0.421875 2.90625 -0.3125 2.171875 -0.3125 L 1.96875 -0.3125 L 1.96875 0 C 2.375 -0.03125 2.890625 -0.03125 3.3125 -0.03125 C 3.734375 -0.03125 4.25 -0.03125 4.671875 0 L 4.671875 -0.3125 L 4.453125 -0.3125 C 3.71875 -0.3125 3.703125 -0.421875 3.703125 -0.78125 L 3.703125 -1.640625 L 4.6875 -1.640625 L 4.6875 -1.953125 L 3.703125 -1.953125 L 3.703125 -6.484375 C 3.703125 -6.6875 3.703125 -6.75 3.53125 -6.75 C 3.453125 -6.75 3.421875 -6.75 3.34375 -6.625 L 0.28125 -1.953125 L 0.28125 -1.640625 Z M 2.984375 -1.953125 L 0.5625 -1.953125 L 2.984375 -5.671875 Z M 2.984375 -1.953125 "/>
</symbol>
<symbol overflow="visible" id="glyph0-6">
<path style="stroke:none;" d="M 4.46875 -2 C 4.46875 -3.1875 3.65625 -4.1875 2.578125 -4.1875 C 2.109375 -4.1875 1.671875 -4.03125 1.3125 -3.671875 L 1.3125 -5.625 C 1.515625 -5.5625 1.84375 -5.5 2.15625 -5.5 C 3.390625 -5.5 4.09375 -6.40625 4.09375 -6.53125 C 4.09375 -6.59375 4.0625 -6.640625 3.984375 -6.640625 C 3.984375 -6.640625 3.953125 -6.640625 3.90625 -6.609375 C 3.703125 -6.515625 3.21875 -6.3125 2.546875 -6.3125 C 2.15625 -6.3125 1.6875 -6.390625 1.21875 -6.59375 C 1.140625 -6.625 1.125 -6.625 1.109375 -6.625 C 1 -6.625 1 -6.546875 1 -6.390625 L 1 -3.4375 C 1 -3.265625 1 -3.1875 1.140625 -3.1875 C 1.21875 -3.1875 1.234375 -3.203125 1.28125 -3.265625 C 1.390625 -3.421875 1.75 -3.96875 2.5625 -3.96875 C 3.078125 -3.96875 3.328125 -3.515625 3.40625 -3.328125 C 3.5625 -2.953125 3.59375 -2.578125 3.59375 -2.078125 C 3.59375 -1.71875 3.59375 -1.125 3.34375 -0.703125 C 3.109375 -0.3125 2.734375 -0.0625 2.28125 -0.0625 C 1.5625 -0.0625 0.984375 -0.59375 0.8125 -1.171875 C 0.84375 -1.171875 0.875 -1.15625 0.984375 -1.15625 C 1.3125 -1.15625 1.484375 -1.40625 1.484375 -1.640625 C 1.484375 -1.890625 1.3125 -2.140625 0.984375 -2.140625 C 0.84375 -2.140625 0.5 -2.0625 0.5 -1.609375 C 0.5 -0.75 1.1875 0.21875 2.296875 0.21875 C 3.453125 0.21875 4.46875 -0.734375 4.46875 -2 Z M 4.46875 -2 "/>
</symbol>
<symbol overflow="visible" id="glyph0-7">
<path style="stroke:none;" d="M 4 -3.84375 L 5.375 -5.859375 C 5.59375 -6.171875 5.9375 -6.484375 6.8125 -6.5 L 6.8125 -6.8125 C 6.4375 -6.796875 5.96875 -6.78125 5.71875 -6.78125 C 5.3125 -6.78125 4.828125 -6.78125 4.4375 -6.8125 L 4.4375 -6.5 C 4.828125 -6.484375 5.046875 -6.265625 5.046875 -6.046875 C 5.046875 -5.9375 5.03125 -5.921875 4.96875 -5.8125 L 3.828125 -4.125 L 2.546875 -6.046875 C 2.515625 -6.078125 2.46875 -6.15625 2.46875 -6.203125 C 2.46875 -6.3125 2.6875 -6.484375 3.125 -6.5 L 3.125 -6.8125 C 2.765625 -6.78125 2.046875 -6.78125 1.671875 -6.78125 C 1.359375 -6.78125 0.734375 -6.78125 0.375 -6.8125 L 0.375 -6.5 L 0.5625 -6.5 C 1.109375 -6.5 1.296875 -6.4375 1.484375 -6.15625 L 3.3125 -3.375 L 1.6875 -0.96875 C 1.546875 -0.765625 1.25 -0.3125 0.234375 -0.3125 L 0.234375 0 C 0.59375 -0.015625 1.015625 -0.03125 1.34375 -0.03125 C 1.71875 -0.03125 2.265625 -0.03125 2.625 0 L 2.625 -0.3125 C 2.15625 -0.3125 2 -0.59375 2 -0.765625 C 2 -0.859375 2.03125 -0.890625 2.09375 -1 L 3.515625 -3.09375 L 5.078125 -0.71875 C 5.109375 -0.671875 5.140625 -0.640625 5.140625 -0.609375 C 5.140625 -0.484375 4.921875 -0.3125 4.484375 -0.3125 L 4.484375 0 C 4.828125 -0.03125 5.5625 -0.03125 5.9375 -0.03125 C 6.359375 -0.03125 6.8125 -0.015625 7.234375 0 L 7.234375 -0.3125 L 7.046875 -0.3125 C 6.53125 -0.3125 6.3125 -0.359375 6.109375 -0.671875 Z M 4 -3.84375 "/>
</symbol>
<symbol overflow="visible" id="glyph0-8">
<path style="stroke:none;" d="M 3.296875 2.390625 C 3.296875 2.359375 3.296875 2.34375 3.125 2.171875 C 1.890625 0.921875 1.5625 -0.96875 1.5625 -2.5 C 1.5625 -4.234375 1.9375 -5.96875 3.171875 -7.203125 C 3.296875 -7.328125 3.296875 -7.34375 3.296875 -7.375 C 3.296875 -7.453125 3.265625 -7.484375 3.203125 -7.484375 C 3.09375 -7.484375 2.203125 -6.796875 1.609375 -5.53125 C 1.109375 -4.4375 0.984375 -3.328125 0.984375 -2.5 C 0.984375 -1.71875 1.09375 -0.515625 1.640625 0.625 C 2.25 1.84375 3.09375 2.5 3.203125 2.5 C 3.265625 2.5 3.296875 2.46875 3.296875 2.390625 Z M 3.296875 2.390625 "/>
</symbol>
<symbol overflow="visible" id="glyph0-9">
<path style="stroke:none;" d="M 1.09375 -3.421875 L 1.09375 -0.75 C 1.09375 -0.3125 0.984375 -0.3125 0.3125 -0.3125 L 0.3125 0 C 0.671875 -0.015625 1.171875 -0.03125 1.453125 -0.03125 C 1.703125 -0.03125 2.21875 -0.015625 2.5625 0 L 2.5625 -0.3125 C 1.890625 -0.3125 1.78125 -0.3125 1.78125 -0.75 L 1.78125 -2.59375 C 1.78125 -3.625 2.5 -4.1875 3.125 -4.1875 C 3.765625 -4.1875 3.875 -3.65625 3.875 -3.078125 L 3.875 -0.75 C 3.875 -0.3125 3.765625 -0.3125 3.09375 -0.3125 L 3.09375 0 C 3.4375 -0.015625 3.953125 -0.03125 4.21875 -0.03125 C 4.46875 -0.03125 5 -0.015625 5.328125 0 L 5.328125 -0.3125 C 4.671875 -0.3125 4.5625 -0.3125 4.5625 -0.75 L 4.5625 -2.59375 C 4.5625 -3.625 5.265625 -4.1875 5.90625 -4.1875 C 6.53125 -4.1875 6.640625 -3.65625 6.640625 -3.078125 L 6.640625 -0.75 C 6.640625 -0.3125 6.53125 -0.3125 5.859375 -0.3125 L 5.859375 0 C 6.203125 -0.015625 6.71875 -0.03125 6.984375 -0.03125 C 7.25 -0.03125 7.765625 -0.015625 8.109375 0 L 8.109375 -0.3125 C 7.59375 -0.3125 7.34375 -0.3125 7.328125 -0.609375 L 7.328125 -2.515625 C 7.328125 -3.375 7.328125 -3.671875 7.015625 -4.03125 C 6.875 -4.203125 6.546875 -4.40625 5.96875 -4.40625 C 5.140625 -4.40625 4.6875 -3.8125 4.53125 -3.421875 C 4.390625 -4.296875 3.65625 -4.40625 3.203125 -4.40625 C 2.46875 -4.40625 2 -3.984375 1.71875 -3.359375 L 1.71875 -4.40625 L 0.3125 -4.296875 L 0.3125 -3.984375 C 1.015625 -3.984375 1.09375 -3.921875 1.09375 -3.421875 Z M 1.09375 -3.421875 "/>
</symbol>
<symbol overflow="visible" id="glyph0-10">
<path style="stroke:none;" d="M 2.875 -2.5 C 2.875 -3.265625 2.765625 -4.46875 2.21875 -5.609375 C 1.625 -6.828125 0.765625 -7.484375 0.671875 -7.484375 C 0.609375 -7.484375 0.5625 -7.4375 0.5625 -7.375 C 0.5625 -7.34375 0.5625 -7.328125 0.75 -7.140625 C 1.734375 -6.15625 2.296875 -4.578125 2.296875 -2.5 C 2.296875 -0.78125 1.9375 0.96875 0.703125 2.21875 C 0.5625 2.34375 0.5625 2.359375 0.5625 2.390625 C 0.5625 2.453125 0.609375 2.5 0.671875 2.5 C 0.765625 2.5 1.671875 1.8125 2.25 0.546875 C 2.765625 -0.546875 2.875 -1.65625 2.875 -2.5 Z M 2.875 -2.5 "/>
</symbol>
<symbol overflow="visible" id="glyph0-11">
<path style="stroke:none;" d="M 6.078125 -5.859375 C 6.453125 -6.453125 7.03125 -6.5 7.359375 -6.5 L 7.359375 -6.8125 C 7.046875 -6.78125 6.65625 -6.78125 6.375 -6.78125 C 6.078125 -6.78125 5.5 -6.796875 5.234375 -6.8125 L 5.234375 -6.5 C 5.640625 -6.5 5.796875 -6.3125 5.796875 -6.109375 C 5.796875 -6 5.734375 -5.875 5.703125 -5.8125 L 4.0625 -3.140625 L 2.25 -6.078125 C 2.1875 -6.1875 2.1875 -6.203125 2.1875 -6.25 C 2.1875 -6.453125 2.4375 -6.5 2.875 -6.5 L 2.875 -6.8125 C 2.515625 -6.78125 1.796875 -6.78125 1.40625 -6.78125 C 0.984375 -6.78125 0.53125 -6.78125 0.109375 -6.8125 L 0.109375 -6.5 L 0.296875 -6.5 C 0.96875 -6.5 1.046875 -6.390625 1.203125 -6.125 L 3.296875 -2.71875 L 3.296875 -0.78125 C 3.296875 -0.421875 3.28125 -0.3125 2.515625 -0.3125 L 2.265625 -0.3125 L 2.265625 0 C 2.625 -0.03125 3.34375 -0.03125 3.734375 -0.03125 C 4.109375 -0.03125 4.828125 -0.03125 5.1875 0 L 5.1875 -0.3125 L 4.953125 -0.3125 C 4.1875 -0.3125 4.15625 -0.40625 4.15625 -0.796875 L 4.15625 -2.71875 Z M 6.078125 -5.859375 "/>
</symbol>
<symbol overflow="visible" id="glyph1-0">
<path style="stroke:none;" d=""/>
</symbol>
<symbol overflow="visible" id="glyph1-1">
<path style="stroke:none;" d="M 1.90625 -0.53125 C 1.90625 -0.8125 1.671875 -1.0625 1.390625 -1.0625 C 1.09375 -1.0625 0.859375 -0.8125 0.859375 -0.53125 C 0.859375 -0.234375 1.09375 0 1.390625 0 C 1.671875 0 1.90625 -0.234375 1.90625 -0.53125 Z M 1.90625 -0.53125 "/>
</symbol>
<symbol overflow="visible" id="glyph2-0">
<path style="stroke:none;" d=""/>
</symbol>
<symbol overflow="visible" id="glyph2-1">
<path style="stroke:none;" d="M -3.515625 -2.234375 L -6.09375 -2.234375 C -6.328125 -2.234375 -6.453125 -2.234375 -6.484375 -2.453125 C -6.5 -2.546875 -6.5 -2.84375 -6.5 -3.046875 C -6.5 -3.9375 -6.453125 -5.046875 -5.015625 -5.046875 C -4.328125 -5.046875 -3.515625 -4.8125 -3.515625 -3.34375 Z M -3.390625 -4.34375 C -3.625 -5.296875 -4.234375 -6.078125 -5.015625 -6.078125 C -5.96875 -6.078125 -6.8125 -4.9375 -6.8125 -3.484375 L -6.8125 -0.34375 L -6.5 -0.34375 L -6.5 -0.59375 C -6.5 -1.359375 -6.390625 -1.375 -6.03125 -1.375 L -0.78125 -1.375 C -0.421875 -1.375 -0.3125 -1.359375 -0.3125 -0.59375 L -0.3125 -0.34375 L 0 -0.34375 C -0.03125 -0.703125 -0.03125 -1.421875 -0.03125 -1.796875 C -0.03125 -2.1875 -0.03125 -2.90625 0 -3.265625 L -0.3125 -3.265625 L -0.3125 -3.015625 C -0.3125 -2.25 -0.421875 -2.234375 -0.78125 -2.234375 L -3.296875 -2.234375 L -3.296875 -3.375 C -3.296875 -3.53125 -3.296875 -3.953125 -2.953125 -4.3125 C -2.609375 -4.6875 -2.296875 -4.6875 -1.625 -4.6875 C -0.984375 -4.6875 -0.578125 -4.6875 -0.203125 -5.09375 C 0.15625 -5.5 0.21875 -6.046875 0.21875 -6.34375 C 0.21875 -7.125 -0.59375 -7.296875 -0.875 -7.296875 C -0.9375 -7.296875 -1.046875 -7.296875 -1.046875 -7.171875 C -1.046875 -7.0625 -0.953125 -7.0625 -0.890625 -7.046875 C -0.171875 -6.984375 0 -6.640625 0 -6.390625 C 0 -5.90625 -0.515625 -5.828125 -1.4375 -5.6875 L -2.234375 -5.546875 C -2.875 -5.375 -3.203125 -4.890625 -3.390625 -4.34375 Z M -3.390625 -4.34375 "/>
</symbol>
<symbol overflow="visible" id="glyph2-2">
<path style="stroke:none;" d="M -6.59375 -2.40625 C -6.8125 -2.3125 -6.8125 -2.28125 -6.8125 -2.046875 L -6.8125 -0.375 L -6.5 -0.375 L -6.5 -0.609375 C -6.5 -1.375 -6.390625 -1.390625 -6.03125 -1.390625 L -1.046875 -1.390625 C -0.78125 -1.390625 -0.3125 -1.390625 -0.3125 -0.375 L 0 -0.375 C -0.015625 -0.71875 -0.03125 -1.203125 -0.03125 -1.53125 C -0.03125 -1.859375 -0.015625 -2.359375 0 -2.703125 L -0.3125 -2.703125 C -0.3125 -1.671875 -0.78125 -1.671875 -1.046875 -1.671875 L -6.421875 -1.671875 L -6.421875 -1.6875 L -0.21875 -4.09375 C -0.09375 -4.140625 0 -4.1875 0 -4.28125 C 0 -4.390625 -0.078125 -4.421875 -0.1875 -4.46875 L -6.5 -6.921875 L -0.78125 -6.921875 C -0.421875 -6.921875 -0.3125 -6.90625 -0.3125 -6.140625 L -0.3125 -5.90625 L 0 -5.90625 C -0.03125 -6.265625 -0.03125 -6.953125 -0.03125 -7.34375 C -0.03125 -7.71875 -0.03125 -8.390625 0 -8.765625 L -0.3125 -8.765625 L -0.3125 -8.515625 C -0.3125 -7.75 -0.421875 -7.734375 -0.78125 -7.734375 L -6.03125 -7.734375 C -6.390625 -7.734375 -6.5 -7.75 -6.5 -8.515625 L -6.5 -8.765625 L -6.8125 -8.765625 L -6.8125 -7.078125 C -6.8125 -6.8125 -6.796875 -6.8125 -6.625 -6.75 L -1 -4.5625 Z M -6.59375 -2.40625 "/>
</symbol>
<symbol overflow="visible" id="glyph2-3">
<path style="stroke:none;" d="M -3.875 -3.484375 L -4.171875 -2.203125 C -4.328125 -1.578125 -4.859375 -1.203125 -5.4375 -1.203125 C -6.140625 -1.203125 -6.75 -1.734375 -6.75 -2.515625 C -6.75 -4.171875 -5.109375 -4.390625 -4.671875 -4.453125 C -4.609375 -4.46875 -4.546875 -4.46875 -4.546875 -4.578125 C -4.546875 -4.703125 -4.59375 -4.703125 -4.78125 -4.703125 L -6.78125 -4.703125 C -6.953125 -4.703125 -7.03125 -4.703125 -7.03125 -4.59375 C -7.03125 -4.53125 -7.015625 -4.515625 -6.890625 -4.453125 L -6.328125 -4.09375 C -6.625 -3.796875 -7.03125 -3.390625 -7.03125 -2.5 C -7.03125 -1.390625 -6.15625 -0.5625 -5.09375 -0.5625 C -4.265625 -0.5625 -3.53125 -1.09375 -3.265625 -1.859375 C -3.234375 -1.96875 -3.109375 -2.484375 -2.9375 -3.1875 C -2.875 -3.453125 -2.796875 -3.75 -2.4375 -4.03125 C -2.171875 -4.234375 -1.84375 -4.34375 -1.515625 -4.34375 C -0.8125 -4.34375 -0.09375 -3.84375 -0.09375 -3 C -0.09375 -2.71875 -0.140625 -1.953125 -0.625 -1.421875 C -1.171875 -0.84375 -1.796875 -0.8125 -2.15625 -0.8125 C -2.265625 -0.796875 -2.265625 -0.71875 -2.265625 -0.6875 C -2.265625 -0.5625 -2.1875 -0.5625 -2.015625 -0.5625 L -0.015625 -0.5625 C 0.15625 -0.5625 0.21875 -0.5625 0.21875 -0.671875 C 0.21875 -0.734375 0.203125 -0.75 0.09375 -0.8125 C 0.078125 -0.8125 0.046875 -0.84375 -0.484375 -1.171875 C -0.140625 -1.484375 0.21875 -2.125 0.21875 -3.015625 C 0.21875 -4.171875 -0.75 -4.96875 -1.859375 -4.96875 C -2.84375 -4.96875 -3.671875 -4.3125 -3.875 -3.484375 Z M -3.875 -3.484375 "/>
</symbol>
<symbol overflow="visible" id="glyph2-4">
<path style="stroke:none;" d="M -0.78125 -1.359375 C -0.421875 -1.359375 -0.3125 -1.328125 -0.3125 -0.5625 L -0.3125 -0.328125 L 0 -0.328125 L 0 -6.078125 L -2.578125 -6.5 L -2.578125 -6.25 C -1.03125 -6 -0.3125 -5.765625 -0.3125 -4.0625 L -0.3125 -2.734375 C -0.3125 -2.265625 -0.375 -2.25 -0.703125 -2.25 L -3.375 -2.25 L -3.375 -3.140625 C -3.375 -4.109375 -3.046875 -4.21875 -2.203125 -4.21875 L -2.203125 -4.46875 L -4.84375 -4.46875 L -4.84375 -4.21875 C -3.984375 -4.21875 -3.671875 -4.109375 -3.671875 -3.140625 L -3.671875 -2.25 L -6.078125 -2.25 C -6.40625 -2.25 -6.46875 -2.265625 -6.46875 -2.734375 L -6.46875 -4.015625 C -6.46875 -5.546875 -5.921875 -5.8125 -4.53125 -5.96875 L -4.53125 -6.21875 L -6.78125 -5.9375 L -6.78125 -0.328125 L -6.46875 -0.328125 L -6.46875 -0.5625 C -6.46875 -1.328125 -6.359375 -1.359375 -6 -1.359375 Z M -0.78125 -1.359375 "/>
</symbol>
<symbol overflow="visible" id="glyph2-5">
<path style="stroke:none;" d="M 2.390625 -3.296875 C 2.359375 -3.296875 2.34375 -3.296875 2.171875 -3.125 C 0.921875 -1.890625 -0.96875 -1.5625 -2.5 -1.5625 C -4.234375 -1.5625 -5.96875 -1.9375 -7.203125 -3.171875 C -7.328125 -3.296875 -7.34375 -3.296875 -7.375 -3.296875 C -7.453125 -3.296875 -7.484375 -3.265625 -7.484375 -3.203125 C -7.484375 -3.09375 -6.796875 -2.203125 -5.53125 -1.609375 C -4.4375 -1.109375 -3.328125 -0.984375 -2.5 -0.984375 C -1.71875 -0.984375 -0.515625 -1.09375 0.625 -1.640625 C 1.84375 -2.25 2.5 -3.09375 2.5 -3.203125 C 2.5 -3.265625 2.46875 -3.296875 2.390625 -3.296875 Z M 2.390625 -3.296875 "/>
</symbol>
<symbol overflow="visible" id="glyph2-6">
<path style="stroke:none;" d="M -3.421875 -1.09375 L -0.75 -1.09375 C -0.3125 -1.09375 -0.3125 -0.984375 -0.3125 -0.3125 L 0 -0.3125 C -0.015625 -0.671875 -0.03125 -1.171875 -0.03125 -1.453125 C -0.03125 -1.703125 -0.015625 -2.21875 0 -2.5625 L -0.3125 -2.5625 C -0.3125 -1.890625 -0.3125 -1.78125 -0.75 -1.78125 L -2.59375 -1.78125 C -3.625 -1.78125 -4.1875 -2.5 -4.1875 -3.125 C -4.1875 -3.765625 -3.65625 -3.875 -3.078125 -3.875 L -0.75 -3.875 C -0.3125 -3.875 -0.3125 -3.765625 -0.3125 -3.09375 L 0 -3.09375 C -0.015625 -3.4375 -0.03125 -3.953125 -0.03125 -4.21875 C -0.03125 -4.46875 -0.015625 -5 0 -5.328125 L -0.3125 -5.328125 C -0.3125 -4.671875 -0.3125 -4.5625 -0.75 -4.5625 L -2.59375 -4.5625 C -3.625 -4.5625 -4.1875 -5.265625 -4.1875 -5.90625 C -4.1875 -6.53125 -3.65625 -6.640625 -3.078125 -6.640625 L -0.75 -6.640625 C -0.3125 -6.640625 -0.3125 -6.53125 -0.3125 -5.859375 L 0 -5.859375 C -0.015625 -6.203125 -0.03125 -6.71875 -0.03125 -6.984375 C -0.03125 -7.25 -0.015625 -7.765625 0 -8.109375 L -0.3125 -8.109375 C -0.3125 -7.59375 -0.3125 -7.34375 -0.609375 -7.328125 L -2.515625 -7.328125 C -3.375 -7.328125 -3.671875 -7.328125 -4.03125 -7.015625 C -4.203125 -6.875 -4.40625 -6.546875 -4.40625 -5.96875 C -4.40625 -5.140625 -3.8125 -4.6875 -3.421875 -4.53125 C -4.296875 -4.390625 -4.40625 -3.65625 -4.40625 -3.203125 C -4.40625 -2.46875 -3.984375 -2 -3.359375 -1.71875 L -4.40625 -1.71875 L -4.296875 -0.3125 L -3.984375 -0.3125 C -3.984375 -1.015625 -3.921875 -1.09375 -3.421875 -1.09375 Z M -3.421875 -1.09375 "/>
</symbol>
<symbol overflow="visible" id="glyph2-7">
<path style="stroke:none;" d="M -2.5 -2.875 C -3.265625 -2.875 -4.46875 -2.765625 -5.609375 -2.21875 C -6.828125 -1.625 -7.484375 -0.765625 -7.484375 -0.671875 C -7.484375 -0.609375 -7.4375 -0.5625 -7.375 -0.5625 C -7.34375 -0.5625 -7.328125 -0.5625 -7.140625 -0.75 C -6.15625 -1.734375 -4.578125 -2.296875 -2.5 -2.296875 C -0.78125 -2.296875 0.96875 -1.9375 2.21875 -0.703125 C 2.34375 -0.5625 2.359375 -0.5625 2.390625 -0.5625 C 2.453125 -0.5625 2.5 -0.609375 2.5 -0.671875 C 2.5 -0.765625 1.8125 -1.671875 0.546875 -2.25 C -0.546875 -2.765625 -1.65625 -2.875 -2.5 -2.875 Z M -2.5 -2.875 "/>
</symbol>
</g>
<clipPath id="clip1">
  <path d="M 168 119 L 332.65625 119 L 332.65625 189 L 168 189 Z M 168 119 "/>
</clipPath>
<clipPath id="clip2">
  <path d="M 189 177 L 332.65625 177 L 332.65625 255 L 189 255 Z M 189 177 "/>
</clipPath>
<clipPath id="clip3">
  <path d="M 168 0 L 332.65625 0 L 332.65625 64 L 168 64 Z M 168 0 "/>
</clipPath>
<clipPath id="clip4">
  <path d="M 325 69 L 332.65625 69 L 332.65625 188 L 325 188 Z M 325 69 "/>
</clipPath>
<clipPath id="clip5">
  <path d="M 331 57 L 332.65625 57 L 332.65625 183 L 331 183 Z M 331 57 "/>
</clipPath>
<clipPath id="clip6">
  <path d="M 168 9 L 332.65625 9 L 332.65625 189 L 168 189 Z M 168 9 "/>
</clipPath>
<clipPath id="clip7">
  <path d="M 171 12 L 332.65625 12 L 332.65625 186 L 171 186 Z M 171 12 "/>
</clipPath>
<clipPath id="clip8">
  <path d="M 161 79 L 217 79 L 217 110 L 161 110 Z M 161 79 "/>
</clipPath>
<clipPath id="clip9">
  <path d="M 331.980469 182.667969 L 331.980469 57.628906 L 174 0.195312 L 36.671875 66.261719 L 36.671875 191.300781 L 194.652344 248.734375 Z M 331.980469 182.667969 "/>
</clipPath>
<clipPath id="clip10">
  <path d="M 155 74 L 223 74 L 223 116 L 155 116 Z M 155 74 "/>
</clipPath>
<clipPath id="clip11">
  <path d="M 331.980469 182.667969 L 331.980469 57.628906 L 174 0.195312 L 36.671875 66.261719 L 36.671875 191.300781 L 194.652344 248.734375 Z M 331.980469 182.667969 "/>
</clipPath>
<clipPath id="clip12">
  <path d="M 191 96 L 259 96 L 259 131 L 191 131 Z M 191 96 "/>
</clipPath>
<clipPath id="clip13">
  <path d="M 331.980469 182.667969 L 331.980469 57.628906 L 174 0.195312 L 36.671875 66.261719 L 36.671875 191.300781 L 194.652344 248.734375 Z M 331.980469 182.667969 "/>
</clipPath>
<clipPath id="clip14">
  <path d="M 185 90 L 265 90 L 265 137 L 185 137 Z M 185 90 "/>
</clipPath>
<clipPath id="clip15">
  <path d="M 331.980469 182.667969 L 331.980469 57.628906 L 174 0.195312 L 36.671875 66.261719 L 36.671875 191.300781 L 194.652344 248.734375 Z M 331.980469 182.667969 "/>
</clipPath>
<clipPath id="clip16">
  <path d="M 233 96 L 286 96 L 286 160 L 233 160 Z M 233 96 "/>
</clipPath>
<clipPath id="clip17">
  <path d="M 331.980469 182.667969 L 331.980469 57.628906 L 174 0.195312 L 36.671875 66.261719 L 36.671875 191.300781 L 194.652344 248.734375 Z M 331.980469 182.667969 "/>
</clipPath>
<clipPath id="clip18">
  <path d="M 227 90 L 291 90 L 291 166 L 227 166 Z M 227 90 "/>
</clipPath>
<clipPath id="clip19">
  <path d="M 331.980469 182.667969 L 331.980469 57.628906 L 174 0.195312 L 36.671875 66.261719 L 36.671875 191.300781 L 194.652344 248.734375 Z M 331.980469 182.667969 "/>
</clipPath>
<clipPath id="clip20">
  <path d="M 138 69 L 192 69 L 192 118 L 138 118 Z M 138 69 "/>
</clipPath>
<clipPath id="clip21">
  <path d="M 331.980469 182.667969 L 331.980469 57.628906 L 174 0.195312 L 36.671875 66.261719 L 36.671875 191.300781 L 194.652344 248.734375 Z M 331.980469 182.667969 "/>
</clipPath>
<clipPath id="clip22">
  <path d="M 132 63 L 198 63 L 198 124 L 132 124 Z M 132 63 "/>
</clipPath>
<clipPath id="clip23">
  <path d="M 331.980469 182.667969 L 331.980469 57.628906 L 174 0.195312 L 36.671875 66.261719 L 36.671875 191.300781 L 194.652344 248.734375 Z M 331.980469 182.667969 "/>
</clipPath>
<clipPath id="clip24">
  <path d="M 168 96 L 234 96 L 234 138 L 168 138 Z M 168 96 "/>
</clipPath>
<clipPath id="clip25">
  <path d="M 331.980469 182.667969 L 331.980469 57.628906 L 174 0.195312 L 36.671875 66.261719 L 36.671875 191.300781 L 194.652344 248.734375 Z M 331.980469 182.667969 "/>
</clipPath>
<clipPath id="clip26">
  <path d="M 162 90 L 239 90 L 239 144 L 162 144 Z M 162 90 "/>
</clipPath>
<clipPath id="clip27">
  <path d="M 331.980469 182.667969 L 331.980469 57.628906 L 174 0.195312 L 36.671875 66.261719 L 36.671875 191.300781 L 194.652344 248.734375 Z M 331.980469 182.667969 "/>
</clipPath>
<clipPath id="clip28">
  <path d="M 210 96 L 260 96 L 260 160 L 210 160 Z M 210 96 "/>
</clipPath>
<clipPath id="clip29">
  <path d="M 331.980469 182.667969 L 331.980469 57.628906 L 174 0.195312 L 36.671875 66.261719 L 36.671875 191.300781 L 194.652344 248.734375 Z M 331.980469 182.667969 "/>
</clipPath>
<clipPath id="clip30">
  <path d="M 204 90 L 266 90 L 266 166 L 204 166 Z M 204 90 "/>
</clipPath>
<clipPath id="clip31">
  <path d="M 331.980469 182.667969 L 331.980469 57.628906 L 174 0.195312 L 36.671875 66.261719 L 36.671875 191.300781 L 194.652344 248.734375 Z M 331.980469 182.667969 "/>
</clipPath>
<clipPath id="clip32">
  <path d="M 112 69 L 169 69 L 169 127 L 112 127 Z M 112 69 "/>
</clipPath>
<clipPath id="clip33">
  <path d="M 331.980469 182.667969 L 331.980469 57.628906 L 174 0.195312 L 36.671875 66.261719 L 36.671875 191.300781 L 194.652344 248.734375 Z M 331.980469 182.667969 "/>
</clipPath>
<clipPath id="clip34">
  <path d="M 107 63 L 175 63 L 175 132 L 107 132 Z M 107 63 "/>
</clipPath>
<clipPath id="clip35">
  <path d="M 331.980469 182.667969 L 331.980469 57.628906 L 174 0.195312 L 36.671875 66.261719 L 36.671875 191.300781 L 194.652344 248.734375 Z M 331.980469 182.667969 "/>
</clipPath>
<clipPath id="clip36">
  <path d="M 143 117 L 211 117 L 211 143 L 143 143 Z M 143 117 "/>
</clipPath>
<clipPath id="clip37">
  <path d="M 331.980469 182.667969 L 331.980469 57.628906 L 174 0.195312 L 36.671875 66.261719 L 36.671875 191.300781 L 194.652344 248.734375 Z M 331.980469 182.667969 "/>
</clipPath>
<clipPath id="clip38">
  <path d="M 137 111 L 216 111 L 216 149 L 137 149 Z M 137 111 "/>
</clipPath>
<clipPath id="clip39">
  <path d="M 331.980469 182.667969 L 331.980469 57.628906 L 174 0.195312 L 36.671875 66.261719 L 36.671875 191.300781 L 194.652344 248.734375 Z M 331.980469 182.667969 "/>
</clipPath>
<clipPath id="clip40">
  <path d="M 184 133 L 237 133 L 237 143 L 184 143 Z M 184 133 "/>
</clipPath>
<clipPath id="clip41">
  <path d="M 331.980469 182.667969 L 331.980469 57.628906 L 174 0.195312 L 36.671875 66.261719 L 36.671875 191.300781 L 194.652344 248.734375 Z M 331.980469 182.667969 "/>
</clipPath>
<clipPath id="clip42">
  <path d="M 179 128 L 243 128 L 243 149 L 179 149 Z M 179 128 "/>
</clipPath>
<clipPath id="clip43">
  <path d="M 331.980469 182.667969 L 331.980469 57.628906 L 174 0.195312 L 36.671875 66.261719 L 36.671875 191.300781 L 194.652344 248.734375 Z M 331.980469 182.667969 "/>
</clipPath>
<clipPath id="clip44">
  <path d="M 93 117 L 144 117 L 144 127 L 93 127 Z M 93 117 "/>
</clipPath>
<clipPath id="clip45">
  <path d="M 331.980469 182.667969 L 331.980469 57.628906 L 174 0.195312 L 36.671875 66.261719 L 36.671875 191.300781 L 194.652344 248.734375 Z M 331.980469 182.667969 "/>
</clipPath>
<clipPath id="clip46">
  <path d="M 88 112 L 149 112 L 149 132 L 88 132 Z M 88 112 "/>
</clipPath>
<clipPath id="clip47">
  <path d="M 331.980469 182.667969 L 331.980469 57.628906 L 174 0.195312 L 36.671875 66.261719 L 36.671875 191.300781 L 194.652344 248.734375 Z M 331.980469 182.667969 "/>
</clipPath>
<clipPath id="clip48">
  <path d="M 123 120 L 185 120 L 185 170 L 123 170 Z M 123 120 "/>
</clipPath>
<clipPath id="clip49">
  <path d="M 331.980469 182.667969 L 331.980469 57.628906 L 174 0.195312 L 36.671875 66.261719 L 36.671875 191.300781 L 194.652344 248.734375 Z M 331.980469 182.667969 "/>
</clipPath>
<clipPath id="clip50">
  <path d="M 118 114 L 191 114 L 191 176 L 118 176 Z M 118 114 "/>
</clipPath>
<clipPath id="clip51">
  <path d="M 331.980469 182.667969 L 331.980469 57.628906 L 174 0.195312 L 36.671875 66.261719 L 36.671875 191.300781 L 194.652344 248.734375 Z M 331.980469 182.667969 "/>
</clipPath>
<clipPath id="clip52">
  <path d="M 165 111 L 212 111 L 212 170 L 165 170 Z M 165 111 "/>
</clipPath>
<clipPath id="clip53">
  <path d="M 331.980469 182.667969 L 331.980469 57.628906 L 174 0.195312 L 36.671875 66.261719 L 36.671875 191.300781 L 194.652344 248.734375 Z M 331.980469 182.667969 "/>
</clipPath>
<clipPath id="clip54">
  <path d="M 160 105 L 217 105 L 217 176 L 160 176 Z M 160 105 "/>
</clipPath>
<clipPath id="clip55">
  <path d="M 331.980469 182.667969 L 331.980469 57.628906 L 174 0.195312 L 36.671875 66.261719 L 36.671875 191.300781 L 194.652344 248.734375 Z M 331.980469 182.667969 "/>
</clipPath>
<clipPath id="clip56">
  <path d="M 189 51 L 332.65625 51 L 332.65625 130 L 189 130 Z M 189 51 "/>
</clipPath>
</defs>
<g id="surface1">
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(75%,75%,75%);stroke-opacity:1;stroke-miterlimit:10;" d="M 0.000875 0.00121875 L 137.329 66.067625 M 37.883688 -13.772219 L 175.215719 52.294187 M 75.770406 -27.545656 L 213.098531 38.52075 M 113.653219 -41.319094 L 250.98525 24.747312 M 151.539938 -55.092531 L 288.868063 10.973875 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(75%,75%,75%);stroke-opacity:1;stroke-miterlimit:10;" d="M 0.000875 0.00121875 L 157.981344 -57.432375 M 25.430563 12.235594 L 183.411031 -45.198 M 50.864156 24.469969 L 208.840719 -32.963625 M 76.293844 36.704344 L 234.274313 -20.72925 M 101.727438 48.938719 L 259.704 -8.494875 M 127.157125 61.173094 L 285.137594 3.7395 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.19925;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(50%,50%,50%);stroke-opacity:1;stroke-miterlimit:10;" d="M 0.000875 0.00121875 L 3.832906 1.844969 M 37.883688 -13.772219 L 41.715719 -11.928469 M 75.770406 -27.545656 L 79.602438 -25.701906 M 113.653219 -41.319094 L 117.48525 -39.475344 M 151.539938 -55.092531 L 155.371969 -53.248781 M 137.329 66.067625 L 133.496969 64.223875 M 175.215719 52.294187 L 171.383688 50.450437 M 213.098531 38.52075 L 209.2665 36.677 M 250.98525 24.747312 L 247.153219 22.903562 M 288.868063 10.973875 L 285.036031 9.130125 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.19925;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(50%,50%,50%);stroke-opacity:1;stroke-miterlimit:10;" d="M 0.000875 0.00121875 L 3.996969 -1.451906 M 25.430563 12.235594 L 29.426656 10.782469 M 50.864156 24.469969 L 54.86025 23.016844 M 76.293844 36.704344 L 80.289938 35.251219 M 101.727438 48.938719 L 105.723531 47.485594 M 127.157125 61.173094 L 131.153219 59.719969 M 157.981344 -57.432375 L 153.98525 -55.97925 M 183.411031 -45.198 L 179.414938 -43.744875 M 208.840719 -32.963625 L 204.844625 -31.5105 M 234.274313 -20.72925 L 230.278219 -19.276125 M 259.704 -8.494875 L 255.707906 -7.04175 M 285.137594 3.7395 L 281.1415 5.192625 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 0.000875 0.00121875 L 157.981344 -57.432375 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<g clip-path="url(#clip1)" clip-rule="nonzero">
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 137.329 66.067625 L 295.309469 8.634031 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
</g>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 0.000875 0.00121875 L 137.329 66.067625 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<g clip-path="url(#clip2)" clip-rule="nonzero">
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 157.981344 -57.432375 L 295.309469 8.634031 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph0-1" x="29.619" y="201.769"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph0-2" x="67.503" y="215.541"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph0-3" x="105.388" y="229.314"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph0-4" x="143.272" y="243.087"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph0-5" x="181.156" y="256.86"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph0-1" x="197.199" y="259.142"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph0-2" x="222.63" y="246.907"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph0-3" x="248.061" y="234.673"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph0-4" x="273.492" y="222.438"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph0-5" x="298.923" y="210.204"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph0-6" x="324.354" y="197.97"/>
</g>
<path style="fill:none;stroke-width:0.19925;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(50%,50%,50%);stroke-opacity:1;stroke-miterlimit:10;" d="M 137.329 191.106687 L 133.496969 189.262937 M 175.215719 177.33325 L 171.383688 175.4895 M 213.098531 163.559812 L 209.2665 161.716062 M 250.98525 149.786375 L 247.153219 147.942625 M 288.868063 136.012937 L 285.036031 134.169187 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.19925;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(50%,50%,50%);stroke-opacity:1;stroke-miterlimit:10;" d="M 0.000875 125.040281 L 3.996969 123.587156 M 25.430563 137.274656 L 29.426656 135.821531 M 50.864156 149.509031 L 54.86025 148.055906 M 76.293844 161.743406 L 80.289938 160.290281 M 101.727438 173.977781 L 105.723531 172.524656 M 127.157125 186.212156 L 131.153219 184.759031 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<g clip-path="url(#clip3)" clip-rule="nonzero">
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 137.329 191.106687 L 295.309469 133.673094 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
</g>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 0.000875 125.040281 L 137.329 191.106687 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(75%,75%,75%);stroke-opacity:1;stroke-miterlimit:10;" d="M 0.000875 0.00121875 L 0.000875 125.040281 M 25.430563 12.235594 L 25.430563 137.274656 M 50.864156 24.469969 L 50.864156 149.509031 M 76.293844 36.704344 L 76.293844 161.743406 M 101.727438 48.938719 L 101.727438 173.977781 M 127.157125 61.173094 L 127.157125 186.212156 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.19925;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(50%,50%,50%);stroke-opacity:1;stroke-miterlimit:10;" d="M 0.000875 0.00121875 L 0.000875 4.251219 M 25.430563 12.235594 L 25.430563 16.485594 M 50.864156 24.469969 L 50.864156 28.719969 M 76.293844 36.704344 L 76.293844 40.954344 M 101.727438 48.938719 L 101.727438 53.188719 M 127.157125 61.173094 L 127.157125 65.423094 M 0.000875 125.040281 L 0.000875 120.786375 M 25.430563 137.274656 L 25.430563 133.02075 M 50.864156 149.509031 L 50.864156 145.255125 M 76.293844 161.743406 L 76.293844 157.4895 M 101.727438 173.977781 L 101.727438 169.723875 M 127.157125 186.212156 L 127.157125 181.95825 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(75%,75%,75%);stroke-opacity:1;stroke-miterlimit:10;" d="M 0.000875 0.00121875 L 137.329 66.067625 M 0.000875 36.669187 L 137.329 102.735594 M 0.000875 73.337156 L 137.329 139.403562 M 0.000875 110.005125 L 137.329 176.071531 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.19925;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(50%,50%,50%);stroke-opacity:1;stroke-miterlimit:10;" d="M 0.000875 0.00121875 L 3.832906 1.844969 M 0.000875 36.669187 L 3.832906 38.512937 M 0.000875 73.337156 L 3.832906 75.180906 M 0.000875 110.005125 L 3.832906 111.848875 M 137.329 66.067625 L 133.496969 64.223875 M 137.329 102.735594 L 133.496969 100.891844 M 137.329 139.403562 L 133.496969 137.559812 M 137.329 176.071531 L 133.496969 174.227781 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 0.000875 0.00121875 L 0.000875 125.040281 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 137.329 66.067625 L 137.329 191.106687 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph0-1" x="28.17" y="194.811"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph0-1" x="20.422" y="158.337"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph1-1" x="25.403" y="158.337"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph0-6" x="28.171" y="158.337"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph0-2" x="28.17" y="121.476"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph0-2" x="20.422" y="85.002"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph1-1" x="25.403" y="85.002"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph0-6" x="28.171" y="85.002"/>
</g>
<path style="fill:none;stroke-width:0.19925;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(50%,50%,50%);stroke-opacity:1;stroke-miterlimit:10;" d="M 157.981344 -57.432375 L 157.981344 -53.182375 M 183.411031 -45.198 L 183.411031 -40.948 M 208.840719 -32.963625 L 208.840719 -28.713625 M 234.274313 -20.72925 L 234.274313 -16.47925 M 259.704 -8.494875 L 259.704 -4.244875 M 285.137594 3.7395 L 285.137594 7.9895 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<g clip-path="url(#clip4)" clip-rule="nonzero">
<path style="fill:none;stroke-width:0.19925;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(50%,50%,50%);stroke-opacity:1;stroke-miterlimit:10;" d="M 295.309469 8.634031 L 291.477438 6.790281 M 295.309469 45.302 L 291.477438 43.45825 M 295.309469 81.969969 L 291.477438 80.126219 M 295.309469 118.637937 L 291.477438 116.794187 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
</g>
<g clip-path="url(#clip5)" clip-rule="nonzero">
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 295.309469 8.634031 L 295.309469 133.673094 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
</g>
<path style="fill:none;stroke-width:0.19925;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(50%,50%,50%);stroke-opacity:1;stroke-miterlimit:10;" d="M 0.000875 0.00121875 L 0.000875 4.251219 M 37.883688 -13.772219 L 37.883688 -9.522219 M 75.770406 -27.545656 L 75.770406 -23.295656 M 113.653219 -41.319094 L 113.653219 -37.065188 M 151.539938 -55.092531 L 151.539938 -50.838625 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.19925;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(50%,50%,50%);stroke-opacity:1;stroke-miterlimit:10;" d="M 0.000875 0.00121875 L 3.996969 -1.451906 M 0.000875 36.669187 L 3.996969 35.216062 M 0.000875 73.337156 L 3.996969 71.884031 M 0.000875 110.005125 L 3.996969 108.552 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(75%,75%,75%);stroke-opacity:1;stroke-miterlimit:10;" d="M 137.329 66.067625 L 137.329 191.106687 M 175.215719 52.294187 L 175.215719 177.33325 M 213.098531 38.52075 L 213.098531 163.559812 M 250.98525 24.747312 L 250.98525 149.786375 M 288.868063 10.973875 L 288.868063 136.012937 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.19925;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(50%,50%,50%);stroke-opacity:1;stroke-miterlimit:10;" d="M 137.329 66.067625 L 137.329 70.317625 M 175.215719 52.294187 L 175.215719 56.544187 M 213.098531 38.52075 L 213.098531 42.77075 M 250.98525 24.747312 L 250.98525 29.001219 M 288.868063 10.973875 L 288.868063 15.227781 M 137.329 191.106687 L 137.329 186.852781 M 175.215719 177.33325 L 175.215719 173.079344 M 213.098531 163.559812 L 213.098531 159.305906 M 250.98525 149.786375 L 250.98525 145.532469 M 288.868063 136.012937 L 288.868063 131.759031 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<g clip-path="url(#clip6)" clip-rule="nonzero">
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(75%,75%,75%);stroke-opacity:1;stroke-miterlimit:10;" d="M 137.329 66.067625 L 295.309469 8.634031 M 137.329 102.735594 L 295.309469 45.302 M 137.329 139.403562 L 295.309469 81.969969 M 137.329 176.071531 L 295.309469 118.637937 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
</g>
<g clip-path="url(#clip7)" clip-rule="nonzero">
<path style="fill:none;stroke-width:0.19925;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(50%,50%,50%);stroke-opacity:1;stroke-miterlimit:10;" d="M 137.329 66.067625 L 141.325094 64.6145 M 137.329 102.735594 L 141.325094 101.282469 M 137.329 139.403562 L 141.325094 137.950437 M 137.329 176.071531 L 141.325094 174.618406 M 295.309469 8.634031 L 291.313375 10.087156 M 295.309469 45.302 L 291.313375 46.755125 M 295.309469 81.969969 L 291.313375 83.423094 M 295.309469 118.637937 L 291.313375 120.091062 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
</g>
<g clip-path="url(#clip8)" clip-rule="nonzero">
<g clip-path="url(#clip9)" clip-rule="nonzero">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(38.485718%,69.361877%,99.996948%);fill-opacity:0.32242;" d="M 186.507812 79.988281 L 216.8125 109.414062 L 191.382812 100.527344 L 161.074219 104.542969 Z M 186.507812 79.988281 "/>
</g>
</g>
<g clip-path="url(#clip10)" clip-rule="nonzero">
<g clip-path="url(#clip11)" clip-rule="nonzero">
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(30.787659%,55.488586%,79.995728%);stroke-opacity:0.32242;stroke-miterlimit:10;" d="M 149.836813 111.313719 L 180.1415 81.887937 L 154.711813 90.774656 L 124.403219 86.759031 Z M 149.836813 111.313719 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
</g>
</g>
<g clip-path="url(#clip12)" clip-rule="nonzero">
<g clip-path="url(#clip13)" clip-rule="nonzero">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(32.081604%,66.169739%,99.996948%);fill-opacity:0.5709;" d="M 216.8125 109.414062 L 258.488281 130.433594 L 233.054688 96.097656 L 191.382812 100.527344 Z M 216.8125 109.414062 "/>
</g>
</g>
<g clip-path="url(#clip14)" clip-rule="nonzero">
<g clip-path="url(#clip15)" clip-rule="nonzero">
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(25.663757%,52.935791%,79.995728%);stroke-opacity:0.5709;stroke-miterlimit:10;" d="M 180.1415 81.887937 L 221.817281 60.868406 L 196.383688 95.204344 L 154.711813 90.774656 Z M 180.1415 81.887937 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
</g>
</g>
<g clip-path="url(#clip16)" clip-rule="nonzero">
<g clip-path="url(#clip17)" clip-rule="nonzero">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(41.120911%,70.672607%,99.996948%);fill-opacity:0.89453;" d="M 258.488281 130.433594 L 285.007812 114.257812 L 259.574219 159.859375 L 233.054688 96.097656 Z M 258.488281 130.433594 "/>
</g>
</g>
<g clip-path="url(#clip18)" clip-rule="nonzero">
<g clip-path="url(#clip19)" clip-rule="nonzero">
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(32.897949%,56.539917%,79.995728%);stroke-opacity:0.89453;stroke-miterlimit:10;" d="M 221.817281 60.868406 L 248.336813 77.044187 L 222.903219 31.442625 L 196.383688 95.204344 Z M 221.817281 60.868406 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
</g>
</g>
<g clip-path="url(#clip20)" clip-rule="nonzero">
<g clip-path="url(#clip21)" clip-rule="nonzero">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(8.094788%,54.223633%,99.996948%);fill-opacity:1;" d="M 161.074219 104.542969 L 191.382812 100.527344 L 168.496094 117.40625 L 138.1875 69.425781 Z M 161.074219 104.542969 "/>
</g>
</g>
<g clip-path="url(#clip22)" clip-rule="nonzero">
<g clip-path="url(#clip23)" clip-rule="nonzero">
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(6.47583%,43.379211%,79.995728%);stroke-opacity:1;stroke-miterlimit:10;" d="M 124.403219 86.759031 L 154.711813 90.774656 L 131.825094 73.89575 L 101.5165 121.876219 Z M 124.403219 86.759031 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
</g>
</g>
<g clip-path="url(#clip24)" clip-rule="nonzero">
<g clip-path="url(#clip25)" clip-rule="nonzero">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(12.864685%,56.600952%,99.996948%);fill-opacity:0.47394;" d="M 191.382812 100.527344 L 233.054688 96.097656 L 210.167969 137.910156 L 168.496094 117.40625 Z M 191.382812 100.527344 "/>
</g>
</g>
<g clip-path="url(#clip26)" clip-rule="nonzero">
<g clip-path="url(#clip27)" clip-rule="nonzero">
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(10.290527%,45.278931%,79.995728%);stroke-opacity:0.47394;stroke-miterlimit:10;" d="M 154.711813 90.774656 L 196.383688 95.204344 L 173.496969 53.391844 L 131.825094 73.89575 Z M 154.711813 90.774656 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
</g>
</g>
<g clip-path="url(#clip28)" clip-rule="nonzero">
<g clip-path="url(#clip29)" clip-rule="nonzero">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(29.037476%,64.654541%,99.996948%);fill-opacity:0.38545;" d="M 233.054688 96.097656 L 259.574219 159.859375 L 236.6875 133.765625 L 210.167969 137.910156 Z M 233.054688 96.097656 "/>
</g>
</g>
<g clip-path="url(#clip30)" clip-rule="nonzero">
<g clip-path="url(#clip31)" clip-rule="nonzero">
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(23.231506%,51.722717%,79.995728%);stroke-opacity:0.38545;stroke-miterlimit:10;" d="M 196.383688 95.204344 L 222.903219 31.442625 L 200.0165 57.536375 L 173.496969 53.391844 Z M 196.383688 95.204344 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
</g>
</g>
<g clip-path="url(#clip32)" clip-rule="nonzero">
<g clip-path="url(#clip33)" clip-rule="nonzero">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(5.004883%,52.685547%,99.996948%);fill-opacity:0.3515;" d="M 138.1875 69.425781 L 168.496094 117.40625 L 143.0625 120.546875 L 112.753906 126.03125 Z M 138.1875 69.425781 "/>
</g>
</g>
<g clip-path="url(#clip34)" clip-rule="nonzero">
<g clip-path="url(#clip35)" clip-rule="nonzero">
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(4.003906%,42.149353%,79.995728%);stroke-opacity:0.3515;stroke-miterlimit:10;" d="M 101.5165 121.876219 L 131.825094 73.89575 L 106.3915 70.755125 L 76.082906 65.27075 Z M 101.5165 121.876219 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
</g>
</g>
<g clip-path="url(#clip36)" clip-rule="nonzero">
<g clip-path="url(#clip37)" clip-rule="nonzero">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(25.1297%,62.709045%,99.996948%);fill-opacity:0.62424;" d="M 168.496094 117.40625 L 210.167969 137.910156 L 184.738281 142.371094 L 143.0625 120.546875 Z M 168.496094 117.40625 "/>
</g>
</g>
<g clip-path="url(#clip38)" clip-rule="nonzero">
<g clip-path="url(#clip39)" clip-rule="nonzero">
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(20.10498%,50.167847%,79.995728%);stroke-opacity:0.62424;stroke-miterlimit:10;" d="M 131.825094 73.89575 L 173.496969 53.391844 L 148.067281 48.930906 L 106.3915 70.755125 Z M 131.825094 73.89575 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
</g>
</g>
<g clip-path="url(#clip40)" clip-rule="nonzero">
<g clip-path="url(#clip41)" clip-rule="nonzero">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(16.499329%,58.409119%,99.996948%);fill-opacity:0.51393;" d="M 210.167969 137.910156 L 236.6875 133.765625 L 211.257812 139.839844 L 184.738281 142.371094 Z M 210.167969 137.910156 "/>
</g>
</g>
<g clip-path="url(#clip42)" clip-rule="nonzero">
<g clip-path="url(#clip43)" clip-rule="nonzero">
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(13.198853%,46.728516%,79.995728%);stroke-opacity:0.51393;stroke-miterlimit:10;" d="M 173.496969 53.391844 L 200.0165 57.536375 L 174.586813 51.462156 L 148.067281 48.930906 Z M 173.496969 53.391844 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
</g>
</g>
<g clip-path="url(#clip44)" clip-rule="nonzero">
<g clip-path="url(#clip45)" clip-rule="nonzero">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(12.182617%,56.260681%,99.996948%);fill-opacity:0.6412;" d="M 112.753906 126.03125 L 143.0625 120.546875 L 123.988281 123.5625 L 93.683594 117.679688 Z M 112.753906 126.03125 "/>
</g>
</g>
<g clip-path="url(#clip46)" clip-rule="nonzero">
<g clip-path="url(#clip47)" clip-rule="nonzero">
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(9.745789%,45.00885%,79.995728%);stroke-opacity:0.6412;stroke-miterlimit:10;" d="M 76.082906 65.27075 L 106.3915 70.755125 L 87.317281 67.7395 L 57.012594 73.622312 Z M 76.082906 65.27075 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
</g>
</g>
<g clip-path="url(#clip48)" clip-rule="nonzero">
<g clip-path="url(#clip49)" clip-rule="nonzero">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(22.268677%,61.283875%,99.996948%);fill-opacity:0.72606;" d="M 143.0625 120.546875 L 184.738281 142.371094 L 165.664062 169.953125 L 123.988281 123.5625 Z M 143.0625 120.546875 "/>
</g>
</g>
<g clip-path="url(#clip50)" clip-rule="nonzero">
<g clip-path="url(#clip51)" clip-rule="nonzero">
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(17.814636%,49.024963%,79.995728%);stroke-opacity:0.72606;stroke-miterlimit:10;" d="M 106.3915 70.755125 L 148.067281 48.930906 L 128.993063 21.348875 L 87.317281 67.7395 Z M 106.3915 70.755125 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
</g>
</g>
<g clip-path="url(#clip52)" clip-rule="nonzero">
<g clip-path="url(#clip53)" clip-rule="nonzero">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(3.895569%,48.23761%,99.996948%);fill-opacity:0.20969;" d="M 184.738281 142.371094 L 211.257812 139.839844 L 192.183594 111.613281 L 165.664062 169.953125 Z M 184.738281 142.371094 "/>
</g>
</g>
<g clip-path="url(#clip54)" clip-rule="nonzero">
<g clip-path="url(#clip55)" clip-rule="nonzero">
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(3.115845%,38.589478%,79.995728%);stroke-opacity:0.20969;stroke-miterlimit:10;" d="M 148.067281 48.930906 L 174.586813 51.462156 L 155.512594 79.688719 L 128.993063 21.348875 Z M 148.067281 48.930906 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
</g>
</g>
<path style="fill:none;stroke-width:0.19925;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(50%,50%,50%);stroke-opacity:1;stroke-miterlimit:10;" d="M 0.000875 125.040281 L 3.832906 126.880125 M 37.883688 111.266844 L 41.715719 113.110594 M 75.770406 97.493406 L 79.602438 99.337156 M 113.653219 83.719969 L 117.48525 85.563719 M 151.539938 69.946531 L 155.371969 71.790281 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.19925;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(50%,50%,50%);stroke-opacity:1;stroke-miterlimit:10;" d="M 157.981344 67.606687 L 153.98525 69.055906 M 183.411031 79.841062 L 179.414938 81.294187 M 208.840719 92.075437 L 204.844625 93.528562 M 234.274313 104.309812 L 230.278219 105.762937 M 259.704 116.544187 L 255.707906 117.997312 M 285.137594 128.778562 L 281.1415 130.231687 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 0.000875 125.040281 L 157.981344 67.606687 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<g clip-path="url(#clip56)" clip-rule="nonzero">
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 157.981344 67.606687 L 295.309469 133.673094 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
</g>
<path style="fill:none;stroke-width:0.19925;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(50%,50%,50%);stroke-opacity:1;stroke-miterlimit:10;" d="M 157.981344 67.606687 L 157.981344 63.352781 M 183.411031 79.841062 L 183.411031 75.587156 M 208.840719 92.075437 L 208.840719 87.821531 M 234.274313 104.309812 L 234.274313 100.055906 M 259.704 116.544187 L 259.704 112.290281 M 285.137594 128.778562 L 285.137594 124.524656 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.19925;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(50%,50%,50%);stroke-opacity:1;stroke-miterlimit:10;" d="M 157.981344 -57.432375 L 161.813375 -55.588625 M 157.981344 -20.764406 L 161.813375 -18.920656 M 157.981344 15.903562 L 161.813375 17.747312 M 157.981344 52.571531 L 161.813375 54.415281 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 157.981344 -57.432375 L 157.981344 67.606687 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.19925;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(50%,50%,50%);stroke-opacity:1;stroke-miterlimit:10;" d="M 0.000875 125.040281 L 0.000875 120.786375 M 37.883688 111.266844 L 37.883688 107.012937 M 75.770406 97.493406 L 75.770406 93.2395 M 113.653219 83.719969 L 113.653219 79.466062 M 151.539938 69.946531 L 151.539938 65.692625 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.19925;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(50%,50%,50%);stroke-opacity:1;stroke-miterlimit:10;" d="M 157.981344 -57.432375 L 153.98525 -55.97925 M 157.981344 -20.764406 L 153.98525 -19.311281 M 157.981344 15.903562 L 153.98525 17.356687 M 157.981344 52.571531 L 153.98525 54.024656 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(100%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 145.61025 42.259031 L 154.063375 50.712156 M 145.61025 50.712156 L 154.063375 42.259031 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(100%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 175.914938 31.2395 L 184.371969 39.692625 M 175.914938 39.692625 L 184.371969 31.2395 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(100%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 217.590719 16.087156 L 226.043844 24.540281 M 217.590719 24.540281 L 226.043844 16.087156 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(100%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 244.11025 6.446531 L 252.563375 14.899656 M 244.11025 14.899656 L 252.563375 6.446531 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(100%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 120.176656 30.02075 L 128.629781 38.477781 M 120.176656 38.477781 L 128.629781 30.02075 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(100%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 150.48525 19.005125 L 158.938375 27.45825 M 150.48525 27.45825 L 158.938375 19.005125 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(100%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 192.157125 3.852781 L 200.61025 12.305906 M 192.157125 12.305906 L 200.61025 3.852781 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(100%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 218.676656 -5.787844 L 227.129781 2.665281 M 218.676656 2.665281 L 227.129781 -5.787844 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(100%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 97.289938 19.012937 L 105.743063 27.466062 M 97.289938 27.466062 L 105.743063 19.012937 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(100%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 127.598531 7.993406 L 136.051656 16.446531 M 127.598531 16.446531 L 136.051656 7.993406 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(100%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 169.270406 -7.158938 L 177.723531 1.298094 M 169.270406 1.298094 L 177.723531 -7.158938 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(100%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 195.789938 -16.799563 L 204.243063 -8.346438 M 195.789938 -8.346438 L 204.243063 -16.799563 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(100%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 71.856344 6.778562 L 80.309469 15.231687 M 71.856344 15.231687 L 80.309469 6.778562 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(100%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 102.164938 -4.240969 L 110.618063 4.212156 M 102.164938 4.212156 L 110.618063 -4.240969 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(100%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 143.836813 -19.393313 L 152.293844 -10.936281 M 143.836813 -10.936281 L 152.293844 -19.393313 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(100%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 170.356344 -29.033938 L 178.813375 -20.580813 M 170.356344 -20.580813 L 178.813375 -29.033938 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(100%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 52.782125 -2.397219 L 61.239156 6.055906 M 52.782125 6.055906 L 61.239156 -2.397219 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(100%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 83.090719 -13.41675 L 91.543844 -4.963625 M 83.090719 -4.963625 L 91.543844 -13.41675 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(100%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 124.7665 -28.569094 L 133.219625 -20.112063 M 124.7665 -20.112063 L 133.219625 -28.569094 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(100%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 151.286031 -38.209719 L 159.739156 -29.756594 M 151.286031 -29.756594 L 159.739156 -38.209719 " transform="matrix(1,0,0,-1,36.671,191.302)"/>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph0-7" x="85.588" y="248.997"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph0-8" x="96.377496" y="248.997"/>
  <use xlink:href="#glyph0-9" x="100.251951" y="248.997"/>
  <use xlink:href="#glyph0-10" x="108.553786" y="248.997"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph0-11" x="268.636" y="244.956"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph0-8" x="279.425496" y="244.956"/>
  <use xlink:href="#glyph0-9" x="283.299951" y="244.956"/>
  <use xlink:href="#glyph0-10" x="291.601786" y="244.956"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph2-1" x="10.793" y="154.272"/>
  <use xlink:href="#glyph2-2" x="10.793" y="146.93853"/>
  <use xlink:href="#glyph2-3" x="10.793" y="137.805815"/>
  <use xlink:href="#glyph2-4" x="10.793" y="132.270594"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph2-5" x="10.793" y="122.172503"/>
  <use xlink:href="#glyph2-6" x="10.793" y="118.298048"/>
  <use xlink:href="#glyph2-7" x="10.793" y="109.996213"/>
</g>
</g>
</svg>
