

INSERT INTO `servers` (`id`, `mac_addr`, `avg_gateway_rssi`, `tx_power`, `x_coord`, `y_coord`, `environment_id`, `created_at`, `updated_at`) VALUES
(1, '24:6f:28:7a:45:8e', -55.5, 3, 0, 0, 1, '2020-05-23 15:14:35', '2020-05-23 15:14:35'),
(2, '24:6f:28:7a:42:a2', -55.5, 3, 0, 0, 1, '2020-05-23 15:45:20', '2020-05-23 15:45:20'),
(3, '24:6f:28:7a:41:3a', -55.5, 3, 0, 0, 1, '2020-05-23 15:45:20', '2020-05-23 15:45:20'),
(4, '24:6f:28:7a:48:2e', -55.5, 3, 0, 0, 1, '2020-05-23 16:07:00', '2020-05-23 16:07:00'),
(5, '24:6f:28:7a:57:02', -55.5, 3, 0, 0, 1, '2020-05-23 16:07:00', '2020-05-23 16:07:00');
